# warehouse

./: .gitignore  Readme.md  Warehouse.App.sln  appsettings.json
Warehouse.Application/: DependencyInjection.cs  Warehouse - Backup.Application.csproj  Warehouse.Application.csproj
Warehouse.Application/Abstractions/Data/: IUnitOfWork.cs
Warehouse.Application/Abstractions/Messaging/: ICommandHandler.cs  IDomainEventHandler.cs  IQueryHandler.cs
Warehouse.Application/Abstractions/Reports/: IReportFactory.cs  IReportModel.cs
Warehouse.Application/Behaviors/: SaveChangesPipelineBehavior.cs
Warehouse.Application/Clients/AddClient/: AddClientCommand.cs  AddClientCommandHandler.cs
Warehouse.Application/Clients/GetAllClients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
Warehouse.Application/Clients/Models/: ClientModel.cs
Warehouse.Application/Clients/RemoveClient/: RemoveClientCommand.cs  RemoveClientCommandHandler.cs
Warehouse.Application/Clients/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientErrors.cs
Warehouse.Application/Drivers/AddDriver/: AddDriverCommand.cs  AddDriverCommandHandler.cs
Warehouse.Application/Drivers/GetAllDrivers/: GetAllDriversQuery.cs  GetAllDriversQueryHandler.cs
Warehouse.Application/Drivers/Models/: DriverModel.cs
Warehouse.Application/Drivers/RemoveDriver/: RemoveDriverCommand.cs  RemoveDriverCommandHandler.cs
Warehouse.Application/Drivers/UpdateDriver/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs  UpdateDriverErrors.cs
Warehouse.Application/Freights/AddFreight/: AddFreightCommand.cs  AddFreightCommandHandler.cs
Warehouse.Application/Freights/GetAllImports/: GetAllImportedFreightsQuery.cs  GetAllImportedFreightsQueryHandler.cs
Warehouse.Application/Freights/Models/: FreightModel.cs
Warehouse.Application/Freights/ReceiveFreight/: ReceiveFreightCommand.cs  ReceiveFreightCommandHandler.cs
Warehouse.Application/Freights/ReceiveFreights/: FreightCreateModel.cs  ReceiveFreightsCommand.cs  ReceiveFreightsCommandHandler.cs
Warehouse.Application/Freights/ReleaseFreight/: ReleaseFreightCommand.cs  ReleaseFreightCommandHandler.cs
Warehouse.Application/Freights/RemoveFreight/: RemoveFreightCommand.cs  RemoveFreightCommandHandler.cs
Warehouse.Application/Freights/UpdateFreight/: UpdateFreightCommand.cs  UpdateFreightCommandHandler.cs
Warehouse.Application/PalletSpaces/AddPalletSpace/: AddPalletSpaceCommand.cs  AddPalletSpaceCommandHandler.cs
Warehouse.UI/: App.axaml  App.axaml.cs  Bootstrapper.cs  Program.cs  ViewLocator.cs  Warehouse - Backup.UI.csproj  Warehouse.UI.csproj  app.manifest
Warehouse.UI/Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  ClientToTextConverter.cs  DateTimeConverter.cs  DriverToTextConverter.cs  PalletSpaceToTextConverter.cs  QuantityUnitToTextConverter.cs  RackNumberToTextConverter.cs  ShelfPalletSpacesToTextConverter.cs  ViewedTransportToAddTransportTextConverter.cs  WarehousemanToTextConverter.cs
Warehouse.UI/Observers/: ExceptionHandler.cs
Warehouse.UI/Stores/: UserStore.cs
Warehouse.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Warehouse.UI/Views/: CustomerServiceView.axaml  CustomerServiceView.axaml.cs  LodgeView.axaml  LodgeView.axaml.cs  LogInView.axaml  LogInView.axaml.cs  MainDashboardView.axaml  MainDashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagementView.axaml  ManagementView.axaml.cs  WarehouseView.axaml  WarehouseView.axaml.cs
(+274 files in other folders)
